# kafka-with-dotnet

./: LICENSE  docker-compose.yml
DotNetWithKafka/: DotNetWithKafka.sln
DotNetWithKafka/DotNetWithKafka.Api/: DotNetWithKafka.Api.csproj  DotNetWithKafka.http  Program.cs  WeatherForecast.cs
DotNetWithKafka/DotNetWithKafka.Api/Controllers/: MyController.cs  WeatherForecastController.cs
DotNetWithKafka/DotNetWithKafka.Api/Controllers/ApiV1/: UsersController.cs
DotNetWithKafka/DotNetWithKafka.Api/Properties/: launchSettings.json
DotNetWithKafka/DotNetWithKafka.Application/: Class1.cs  DotNetWithKafka.Application.csproj  ServiceCollectionExtensions.cs
DotNetWithKafka/DotNetWithKafka.Application/Handlers/: NewUserHandler.cs
DotNetWithKafka/DotNetWithKafka.Domain/: Class1.cs  DotNetWithKafka.Domain.csproj
DotNetWithKafka/DotNetWithKafka.Domain/DTOs/: UserDTO.cs
DotNetWithKafka/DotNetWithKafka.Domain/Entities/: BaseEntity.cs  Roles.cs  UserDetails.cs  Users.cs
DotNetWithKafka/DotNetWithKafka.Domain/Entities/Pagination/: QueryStringParameters.cs  UsersParameters.cs
DotNetWithKafka/DotNetWithKafka.Domain/Interfaces/: IKafkaHandler.cs  IKafkaProducer.cs  IUsersRepository.cs
DotNetWithKafka/DotNetWithKafka.Infrastructure/: Class1.cs  DotNetWithKafka.Infrastructure.csproj
DotNetWithKafka/DotNetWithKafka.Infrastructure/Config/: AppDbContext.cs
DotNetWithKafka/DotNetWithKafka.Infrastructure/EntitiesConfiguration/: BaseEntityConfiguration.cs  RolesConfiguration.cs  UserDetailsConfiguration.cs  UsersConfiguration.cs
DotNetWithKafka/DotNetWithKafka.Infrastructure/Extensions/: PagedListExtensions.cs
DotNetWithKafka/DotNetWithKafka.Infrastructure/KafkaMessaging/: KafkaConsumer.cs  KafkaProducer.cs
DotNetWithKafka/DotNetWithKafka.Infrastructure/Migrations/: 20260304023014_InitialMigration.Designer.cs  20260304023014_InitialMigration.cs  20260319005433_CreateUserDetailsTable.Designer.cs  20260319005433_CreateUserDetailsTable.cs  20260321011537_InitialMigration.Designer.cs  20260321011537_InitialMigration.cs  AppDbContextModelSnapshot.cs
DotNetWithKafka/DotNetWithKafka.Infrastructure/Repository/: UserRepository.cs
